<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Evento</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	
	<header> <!-- Cabeçalho -->
		<div class="barra-superior">
			<dir class="redes-sociais">
				<a href="https://www.facebook.com"><img class="img-sociais" src="css/images/facebook.png"></a>
				<a href="http://www.twitter.com"><img class="img-sociais" src="css/images/twitter.png"></a>
				<a href="http://www.instagram.com.br"><img class="img-sociais" src="css/images/instagram.png"></a>
			</dir>
		</div>
		<div class="cabecalho-principal">
			<h1>Evento</h1>
		</div>
	</header>
	
	<ul class="menu-principal"> <!-- Menu -->
		<li class="menu-item"><a href="index.html">Sobre</a></li>
		<li class="menu-item"><a href="programacao.html">Programação</a></li>
		<li class="menu-item"><a href="organizacao.html">Organização</a></li>
		<li class="menu-item"><a href="inscricao.html">Inscrições</a></li>
		<li class="menu-item"><a href="galeria.html">Galeria</a></li>
		<li class="menu-item"><a href="download.html">Downloads</li>
		<li class="menu-item"><a href="endereco.html">Endereço</a></li>
	</ul>

	<section><!-- Conteudo -->
		<h1>Comissão Organizadora</h1>
		<div class="conteudo-comissao">
			<ul>
				<li>Bruno Santos de Lima</li>
				<li>Danilo Medeiros Eler</li>
				<li>Neymar dos Santos Junior</li>
				<li>Rogério Eduardo Garcia</li>
				<li>Jorge Marques Prates</li>
			</ul>
		</div>
	</section>

	<footer> <!-- Rodapé -->
		<div class="descricao">
			<div class="grupo-dupla">
				<h1>Quem somos?</h1>
				<p><br>Somos o Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia omnis libero delectus dolor beatae, nulla necessitatibus, sunt ex numquam non earum est placeat dignissimos laboriosam tempora explicabo illo provident voluptate.</p>
			</div>
			<div class="grupo-dupla">
				<h1>Contato</h1>
				<p><br>Telefone: (18) 3969-2411 <br>E-mail: evento@teste.com</p>
			</div>
		</div>
		<div class="barra-inferior">
			<p>© Copyright 2018 - Todos os direitos reservados</p>
		</div>
	</footer>

</body>

</html>